GreedyGameClient/MainWindow.xaml

<Window x:Class="GreedyGameClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreedyGameClient"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Greedy Game" Height="582" Width="1166" Closing="Window_Closing">
    <Grid Margin="0,0,0,0">
        <GroupBox x:Name="clientGroupBox" Header="Client" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="260" BorderBrush="#FFABD9FF" Foreground="Blue">
            <Grid>
                <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="30" Margin="70,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" BorderBrush="#FFABD9FF"/>
                <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="51" Foreground="Blue"/>
                <Button x:Name="joinButton" Content="Join" HorizontalAlignment="Left" Margin="152,54,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="joinButton_Click" Background="White" BorderBrush="Blue" BorderThickness="2" Foreground="Blue" FontWeight="Bold"/>

                <Button x:Name="becomeHostButton" Content="Become Host" HorizontalAlignment="Left" Height="30" Margin="53,54,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="hostButton_Click" BorderBrush="Blue" BorderThickness="2" Background="White" Foreground="Blue" FontWeight="Bold"/>
                <Button x:Name="helpButton" Content="?" HorizontalAlignment="Left" Height="30" Margin="10,54,0,0" VerticalAlignment="Top" Width="33" Background="White" BorderBrush="Blue" BorderThickness="2" Foreground="Blue" FontWeight="Bold" Click="helpButton_Click"/>

            </Grid>
        </GroupBox>

        <GroupBox x:Name="liveGroupBox" Header="Players Dashboard" HorizontalAlignment="Left" Height="120" Margin="275,10,0,0" VerticalAlignment="Top" Width="866" Foreground="Blue" BorderBrush="#FFABD9FF">

            <Grid Height="auto" Width="auto" Margin="0,0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Label Content="Player" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="Blue"/>
                <Label Content="Status" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="Blue"/>
                <Label Content="Last pick" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Foreground="Blue"/>
                <Grid HorizontalAlignment="Left" Height="80" Margin="70,0,0,0" VerticalAlignment="Top" Width="100">
                    <Rectangle x:Name="player1Tile" Fill="White" Height="auto" Margin="0,0,0,0" Stroke="#FFABD9FF" Width="auto"/>
                    <Label x:Name="player1Name" Height="26" Margin="0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF9900CC" />
                    <Label x:Name="player1Status" Height="26" Margin="0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF9900CC"/>
                    <Label x:Name="player1LastPick" HorizontalAlignment="Center" Height="26" Margin="0,0" VerticalAlignment="Bottom" Foreground="#FF9900CC" />
                </Grid>
                <Grid HorizontalAlignment="Left" Height="80" Margin="170,0,0,0" VerticalAlignment="Top" Width="100">
                    <Rectangle x:Name="player2Tile" Fill="White" Height="auto" Margin="0,0,0,0" Stroke="#FFABD9FF" Width="auto" />
                    <Label x:Name="player2Name" Height="26" Margin="0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF9900CC"/>
                    <Label x:Name="player2Status" Height="26" Margin="0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF9900CC" />
                    <Label x:Name="player2LastPick" HorizontalAlignment="Center" Height="26" Margin="0,0" VerticalAlignment="Bottom" Foreground="#FF9900CC"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="80" Margin="270,0,0,0" VerticalAlignment="Top" Width="100">
                    <Rectangle x:Name="player3Tile" Fill="White" Height="auto" Margin="0,0,0,0" Stroke="#FFABD9FF" Width="auto" />
                    <Label x:Name="player3Name" Height="26" Margin="0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF9900CC"/>
                    <Label x:Name="player3Status" Height="26" Margin="0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF9900CC" />
                    <Label x:Name="player3LastPick" HorizontalAlignment="Center" Height="26" Margin="0,0" VerticalAlignment="Bottom" Foreground="#FF9900CC"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="80" Margin="370,0,0,0" VerticalAlignment="Top" Width="100">
                    <Rectangle x:Name="player4Tile" Fill="White" Height="auto" Stroke="#FFABD9FF" Width="auto"/>
                    <Label x:Name="player4Name" Height="26" Margin="0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF9900CC" />
                    <Label x:Name="player4Status" Height="26" Margin="0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF9900CC"/>
                    <Label x:Name="player4LastPick" HorizontalAlignment="Center" Height="26" Margin="0,0" VerticalAlignment="Bottom" Foreground="#FF9900CC" />
                </Grid>
                <Grid HorizontalAlignment="Left" Height="80" Margin="470,0,0,0" VerticalAlignment="Top" Width="100">
                    <Rectangle x:Name="player5Tile" Fill="White" Height="auto" Margin="0,0" Stroke="#FFABD9FF" Width="auto" />
                    <Label x:Name="player5Name" Height="26" Margin="0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF9900CC"/>
                    <Label x:Name="player5Status" Height="26" Margin="0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF9900CC" />
                    <Label x:Name="player5LastPick" HorizontalAlignment="Center" Height="26" Margin="0,0" VerticalAlignment="Bottom" Foreground="#FF9900CC"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="80" Margin="570,0,0,0" VerticalAlignment="Top" Width="100">
                    <Rectangle x:Name="player6Tile" Fill="White" Height="auto" Stroke="#FFABD9FF" Width="auto" />
                    <Label x:Name="player6Name" Height="26" Margin="0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF9900CC" />
                    <Label x:Name="player6Status" Height="26" Margin="0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF9900CC" />
                    <Label x:Name="player6LastPick" HorizontalAlignment="Center" Height="26" Margin="0,0" VerticalAlignment="Bottom" Foreground="#FF9900CC"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="80" Margin="670,0,0,0" VerticalAlignment="Top" Width="100">
                    <Rectangle x:Name="player7Tile" Fill="White" Height="auto" Stroke="#FFABD9FF" Width="auto" />
                    <Label x:Name="player7Name" Height="26" Margin="0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF9900CC" />
                    <Label x:Name="player7Status" Height="26" Margin="0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF9900CC" />
                    <Label x:Name="player7LastPick" HorizontalAlignment="Center" Height="26" Margin="0,0" VerticalAlignment="Bottom" Foreground="#FF9900CC"/>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="hostGroupBox" Header="Host" HorizontalAlignment="Left" Height="137" Margin="10,135,0,0" VerticalAlignment="Top" Width="260" BorderBrush="#FFABD9FF" Foreground="Blue">
            <Grid>
                <Label Content="Score " HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="39" Margin="68,5,0,0" Foreground="Blue"/>
                <Label x:Name="targetScoreLabel" HorizontalAlignment="Center" Height="47" Margin="108,-2,95,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="2.185,-0.6" FontSize="24" FontFamily="Cooper Black" Foreground="#FF9900CC"/>
                <Label Content="to win" HorizontalAlignment="Left" Height="30" Margin="148,5,0,0" VerticalAlignment="Top" Width="63" Foreground="Blue"/>
                <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Height="30" Margin="74,75,0,0" VerticalAlignment="Top" Width="106" IsEnabled="False"  Click="startButton_Click" Background="White" BorderBrush="Blue" BorderThickness="2" Foreground="Blue" FontWeight="Bold"/>
                <Slider x:Name="targetScoreSlider" HorizontalAlignment="Left" Height="18" Margin="10,52,0,0" VerticalAlignment="Top" Width="228" Minimum="10" Maximum="20" IsEnabled="false" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="targetScoreSlider_ValueChanged"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="dashboardGroupBox" Header="Game Dashboard" HorizontalAlignment="Left" Height="257" Margin="10,277,0,0" VerticalAlignment="Top" Width="260" BorderBrush="#FFABD9FF" Foreground="Blue">
            <Grid>
                <Label x:Name="gameStatusLabel" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-0.154" Width="auto" Foreground="#FF9900CC" FontFamily="Cooper Black" FontSize="14"/>
                <ListBox x:Name="dashboardListBox" HorizontalAlignment="Left" Margin="10,40,10,10" VerticalAlignment="Top" IsEnabled="False" FontFamily="Consolas" FontSize="16" Width="228" Height="184" BorderBrush="#FFABD9FF"/>
            </Grid>
        </GroupBox>


        <GroupBox x:Name="playgroundGroupBox" Header="Playground" HorizontalAlignment="Left" Height="399" Margin="275,135,0,0" VerticalAlignment="Top" Width="866" BorderBrush="#FFABD9FF" Foreground="Blue">
            <Grid>
                <Button x:Name="playButton" Content="Play" HorizontalAlignment="Right" Height="47" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="136" Click="playButton_Click" Background="White" BorderBrush="#FF9900CC" BorderThickness="3" Foreground="#FF9900CC" FontWeight="Bold" FontFamily="Cooper Black" FontSize="18"/>
                <RadioButton x:Name="option1RadioButton" GroupName="Options" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                    <WrapPanel>
                        <Image Width="183" Height="264" Source="number_1.png"/>
                    </WrapPanel>
                </RadioButton>
                <RadioButton x:Name="option2RadioButton" GroupName="Options" HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top">
                    <WrapPanel>
                        <Image Width="183" Height="264" Source="number_2.png"/>
                    </WrapPanel>
                </RadioButton>
                <RadioButton x:Name="option3RadioButton" GroupName="Options" HorizontalAlignment="Left" Margin="424,10,0,0" VerticalAlignment="Top">
                    <WrapPanel>
                        <Image Width="183" Height="264" Source="number_3.png"/>
                    </WrapPanel>
                </RadioButton>
                <RadioButton x:Name="option4RadioButton" GroupName="Options" HorizontalAlignment="Left" Margin="631,10,0,0" VerticalAlignment="Top">
                    <WrapPanel>
                        <Image Width="183" Height="264" Source="number_4.png"/>
                    </WrapPanel>
                </RadioButton>
                <Label x:Name="instructionLabel" HorizontalAlignment="Center" Height="auto" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="auto" Foreground="#FF9900CC" FontFamily="Cooper Black" FontSize="16"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
